<html>
    <body>
<ul>
    <li>tea</li>
    <li>coffee</li>
    <li>Milk</li>
</ul>
<ul style="list-style-type: disc;">
    <li>tea</li>
    <li>coffee</li>
    <li>Milk</li>
</ul>
<ul style="list-style-type: circle;">
    <li>tea</li>
    <li>coffee</li>
    <li>Milk</li>
<ol>
    <li>tea</li>
    <li>coffee</li>
    <li>Milk</li>
</ol>
<ol type="A">
    <li>tea</li>
    <li>coffee</li>
    <li>Milk</li>
</ol>
<ol type="a">
    <li>tea</li>
    <li>coffee</li>
    <li>Milk</li>
</ol>
<ol type="I">
    <li>tea</li>
    <li>coffee</li>
    <li>Milk</li>
</ol>
<ol type="i">
    <li>tea</li>
    <li>coffee</li>
    <li>Milk</li>
</ol>
<dl>
    <dt>Google</dt>
    <dd>search Engine</dd>
    <dt>Firefox</dt>
    <dd>web Browser</dd>
</dl>


    </body>
</html>